## Ethereum node endpoint ##
ETH_RPC_URL=
FOUNDRY_EVM_VERSION=paris
SCENARIO=MultipleDistribution # Type of Invariant Scenario to run: Screening | FundingInvariant | Finalize | MultipleDistribution
NUM_ACTORS=10 # Number of actors to simulate in invariants
NUM_PROPOSALS=10 # Maximum number of proposals to simulate in invariants
PER_ADDRESS_TOKEN_REQ_CAP=10 # Percentage of funds available to request per proposal recipient in invariants
